:root {
  --black: #707070;
  --dkblue: #005479;
  --tan: #E3CAA2;
  --white: #FFFDF7;
  --font-size: 1.3rem;
  --ser: "Noto Serif", serif;
  --sans: "Raleway", sans-serif;
}


/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--dkblue);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--white);
}

a:hover {
  color: var(--dkblue);
  text-decoration: none;
}

img {
  width: 100%;
}

img:hover {
  transform:scale(1.5);
}


/* background color divs */

.section-tan {
  background-color: var(--tan);
}

.section-blue {
  background-color: var(--dkblue);
}

.gradient {
  background: linear-gradient(90deg, rgb(132, 212, 255) 0%, rgb(251, 240, 168) 100%);
  height: 4px;
}


/* intro styles */

#intro {
  padding: 3rem 1rem 10rem 1rem;
  padding-bottom: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--sans);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--tan);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

#cursor {
  color: var(--white);
  animation: blink 1s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 2rem 0;
}

#contact p:last-child {
  margin-top: 2rem;
}


/* navigation */

nav {
  width: 100vw;
  font-family: var(--ser);
  font-size: 80%;
  padding: 2rem 1rem;
  background-color: var(--white);
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--dkblue);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  
}

nav a {
  color: var(--dkblue);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--tan);
}

.button {
  background-color: var(--dkblue);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--ser);
}

.button:hover {
  color: white;
  background-color: var(--tan);
}

.nav-first  {
  background-color: var(--white);
}

.nav-sec  {
  background-color: var(--tan);
  padding: 1rem;
}

/* index photo grid */
/* author: Max */
/* date: March 20, 2019 */
/* modified: Kayla McDanel */
/* url: https://codepen.io/SpiZeak/pen/YgJPVo */

h6, p {
  font-family: var(--ser);
}

.c-heroImageGrid {
	position: relative;
	overflow: hidden;
	height: 50vw;
	background: #fff;
	margin-bottom: 60px;
}

.c-heroImageGrid .container {
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: -20vw;
	left: -8vw;
	transform: rotateZ(45deg);
	height: 100vw;
	width: 107vw;
}

.c-heroImageGrid .container .column {
	overflow: hidden;
	position: relative;
}

.c-heroImageGrid .container .column:nth-of-type(1) {
	border-right: 8px solid var(--white);
	width: 25%;
	height: 66vw;
}

.c-heroImageGrid .container .column:nth-of-type(1):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(1):before {
	position: absolute;
	top: 8.4vw;
	left: 8.1vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	width: 37vw;
	height: 38vw;
	background-image: url("/public/images/self.jpg");
}


.c-heroImageGrid .container .column:nth-of-type(2) {
	display: flex;
	flex-direction: column-reverse;
	width: 75%;
	height: 109.1vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row {
	border-top: 8px solid #fff;
}


.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1) {
	position: relative;
	overflow: hidden;
	height: 50vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1):before {
	position: absolute;
	top: -10.1vw;
	left: -14.3vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	width: 65vw;
	height: 39vw;
	background-image: url("/public/images/beach.jpg");
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) {
	display: flex;
	height: 40.5vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3) {
	border-top: none;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) {
	overflow: hidden;
	width: 30%;
	background-color: #E3CAA2;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text {
	width: 100%;
	height: 100%;
	overflow: visible;
	transform: rotateZ(-45deg);
	position: relative;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text h6 {
	position: absolute;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.35vw;
	width: 20vw;
	top: 14vw;
	left: 7vw;
	line-height: 1.55vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text p {
	text-align: right;
	position: absolute;
	color: var(--dkblue);
	font-size: 0.9vw;
	width: 18vw;
	top: 20vw;
	left: -3.5vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2) {
	position: relative;
	width: 70%;
	border-left: 8px solid white;
	overflow: hidden;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2):before {
	position: absolute;
	top: 0;
	left: -40vw;
	width: 110.1vw;
	height: 110vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	background-image: url("/public/images/yak.jpg");
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3) {
	position: relative;
	height: 18.6vw;
	overflow: hidden;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3):before {
	position: absolute;
	top: 7.5vw;
	left: 25vw;
	width: 33vw;
	height: 27vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	background-image: url("/public/images/horse.jpg");
}



/* projects section */

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--tan);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--ser);
  margin: 0;
}

.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--black); opacity: 75%;
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}


/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}


@media (min-width: 800px) {
  article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
  }
  #projects {
      max-width: 1200px;
      margin: 0 auto;
  }
  #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
  }
  .text {
      grid-column: 5/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
  }
  #projects ul {
      justify-content: flex-end;
  }
  #projects .reverse .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
  }
  #projects .reverse img {
      grid-column: 6/11;
      grid-row: 1/2;
  }
  #projects .reverse ul {
      justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
      max-width: 1200px;
      margin: 0 auto;
  }
  nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 1fr;
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #4F3674;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.picture  {
  width: 30%;
  float: left;
}


